#Auto-tune the number of worker processes based on available CPU cores.
worker_processes auto;
#Location of the PID file for Nginx.
pid /run/nginx.pid;
#Log errors to this file.
error_log /var/log/nginx/error.log;
#Include additional module configurations.
include /etc/nginx/modules-enabled/*.conf;

#Events block settings
events {
    #Maximum number of simultaneous connections a worker can handle.
    worker_connections 768;
    #Uncomment to allow workers to accept multiple connections at once (useful in high traffic).
    #multi_accept on;
}

http {
    ##
    #Basic Settings
    ##
    #Enables or disables the use of sendfile() system call for sending files.
    sendfile on;
    #Allows sending files in smaller chunks (recommended for faster delivery).
    tcp_nopush on;
    #Sets the maximum hash size for MIME types.
    types_hash_max_size 2048;
    #disables server version in HTTP response headers (security reason).
    server_tokens off;
    #Uncomment these settings to tweak hash table behavior
    #Size of hash buckets used for server names.
    #server_names_hash_bucket_size 64;
    #Disable automatic inclusion of server name in redirects.
    #server_name_in_redirect off;
    #Include file containing MIME types to map file extensions to types.
    include /etc/nginx/mime.types;
    #Default MIME type if file type cannot be determined.
    default_type application/octet-stream;
    #Log access requests to this file.
    access_log /var/log/nginx/access.log;

    ##
    #SSL Settings
    ##
    #Specify the SSL protocols to be used.
    ssl_protocols TLSv1.2 TLSv1.3; #Dropping SSLv3 for POODLE vulnerability fix.
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    ##
    #Gzip Settings
    ##
    #Enable Gzip compression.
    gzip on;
    #Uncomment and tweak settings to adjust Gzip behavior:
    #gzip_vary on;
    #gzip_proxied any;
    #gzip_comp_level 6;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    #Virtual Host Configs
    ##
    #Include all configurations in conf.d and sites-enabled directories.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        #Listen on SSL port 443.
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        #SSL certificate files.
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        #Server name for this virtual host.
        server_name tbenz.42.fr;
        #Root directory for this server.
        root /var/www/html/;

		 # Customizing the Server header using 'more_set_headers'
    	# more_set_headers "Server: tbenz42";  # Custom header

        #Location block for root.
        location / {
            #Limit all methods except GET and POST.
            limit_except GET POST {
                deny all;
            }
            #Try files first, if not found pass request to index.php.
            try_files $uri $uri/ /index.php?$args =404;
        }

        #Location block for PHP files.
        location ~ \.php$ {
            #Pass PHP requests to the PHP-FPM server at 'wordpress:9000'.
            fastcgi_pass wordpress:9000;
            #Set the default index file for FastCGI.
            fastcgi_index index.php;
            #Set the correct script filename.
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #Include default FastCGI parameters.
            include fastcgi_params;
            #Pass PATH_INFO for requests that contain path info.
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
