; If more than 10 child processes crash within the defined interval, PHP-FPM will restart.
emergency_restart_threshold = 10
; The time window (1 minute) in which the threshold of 10 crashes must occur to trigger a restart.
emergency_restart_interval = 1m
; Timeout (10 seconds) for the master process to wait for a worker process response before considering it unresponsive.
process_control_timeout = 10
; Use 'epoll' for efficient handling of multiple simultaneous connections on Linux.
events.mechanism = epoll