; User and group the PHP-FPM process will run as
user = tbenz
; Group the PHP-FPM process will run as
group = tbenz
; The address and port to listen for incoming PHP requests (127.0.0.1:9000 for localhost)
listen = 127.0.0.1:9000
; Maximum length of the request queue (default is -1, meaning no limit)
listen.backlog = -1
; The process manager type: dynamic means processes are spawned and killed based on traffic
pm = dynamic
; Maximum number of child processes that can be created
pm.max_children = 9
; Number of child processes created on startup
pm.start_servers = 3
; Minimum number of idle child processes to maintain
pm.min_spare_servers = 2
; Maximum number of idle child processes to maintain
pm.max_spare_servers = 4
; Number of requests a child process should serve before being restarted
pm.max_requests = 10000
; If a request takes longer than this time, it will be logged as slow
request_slowlog_timeout = 5s
; File where slow requests will be logged
slowlog = /var/log/$pool.log.slow
; Time before PHP-FPM forcefully terminates a request (e.g., hanging requests)
request_terminate_timeout = 300s
; Limit on the number of files a process can open
rlimit_files = 131072
; Limit on the size of core dump files (set to 'unlimited' for no restrictio
